<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;padding: 0;box-sizing: border-box;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header {
            width: 100%;
            height: 70px;
            background-color: grey;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .header h2 {
            color: white;
            text-transform: uppercase;
            line-height: 70px;
        }
        .menu {
            list-style: none;
            
        }
        .menu li {
            display: inline-block;
            line-height: 70px;
            
            position: relative;
        }
        .menu li a {
            text-decoration: none;text-align: center;
            color: white;
            display: block;
           /* padding: 10px 20px;*/
            width: 150px;
            font-size: 18px;
            transition: 0.4s;
        }
        .menu li a:hover {
            background-color: orangered;
        }
        .submenu1 {
            position: absolute;
            background: grey;
            width: 150px;
            left: 0;
            display: none;
        }
        .submenu2 {
            position: absolute;
            background: grey;
            width: 150px;
            top: 0;
            left: 100%;
            display: none;
        }
        .submenu3 {
            position: absolute;
            width: 150px;
            background: grey;
            top: 0; 
            left: 100%;
            display: none;

        }
        .menu li:hover .submenu1 {
            display: block;
        
        }
        .submenu1 li {
            display: block;
        }
        .submenu1 li:hover .submenu2 {
            display: block;
        }
        .submenu1 li:hover .submenu3 {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>beta labs</h2>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a>
                <ul class="submenu1">
                    <li><a href="#">Front-end</a>
                    <ul class="submenu2">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Backend</a>
                        <ul class="submenu3">
                            <li><a href="#">Node JS</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Ruby</a></li>
                        </ul>
                    
                    </li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>