<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .header {
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0px 20px;
        }
        .header h2 {
            text-transform: uppercase;
            line-height: 70px;
            float: left;
            color: white;
        }
        .header .menu {
            float: right;
            list-style: none;
        }
        .menu li {
            display: inline-block;
            line-height: 70px;
        }
        .menu li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 0px 20px;
            text-transform: uppercase;
            transition: .4s;
        }
        .show-btn, .hide-btn {
            line-height: 70px;
            color: white;
            font-size: 30px;
            transition: .4s;
            display: none;
        }
        .show-btn {
            float: right;
        }
        .menu li a:hover,
        .show-btn:hover, .hide-btn:hover {
            color: skyblue;
        }
        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }
        @media(max-width: 800px) {
            .show-btn, .hide-btn {
                display: block;
            }
            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: #333;
                text-align: center;
                padding: 80px 0px;
                transition: .7s;
                line-height: normal;
            }
            #chk:checked ~ .menu {
                right:0;
            }
            .menu li {
                display:block;
            }
            .menu li a {
                display:block;
            }
            .hide-btn {
                position: absolute;
                top: 20px;
                right:20px;
                
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Beta Labs</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>

        </label>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
</body>
</html>